package ssh

// ローカルコマンドを処理する場合、「%%Command ... 」といった書き方が良いと思うので、それで処理させる。
// ※ このとき、パイプでローカルやリモートの処理に渡せるようにすること！

// => ひとまず、1階層目のシェル(ようはnotサブシェル)だけ対応にしてやれば良い気がする。
//    サブシェルまで面倒みなくていいだろ、多分。
//    ifやfor、while、untilについては、内部のコマンドだけ対象にすればいいだろ…と思ったけど、forとかで使われる変数の問題があるので、それも非対応にしよう(流石に無理だと思われる)
//    あくまでも、単純なパイプラインの単位で処理をさせる。
//    ちょっと微妙な気もするけど、大体の場合はそれでうまくいく気がする(そもそも、そこまでローカルとリモートの処理を結合させる必要が出ると思えないし…)。
